<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            background-color:tomato;
            margin-top: -2%;
            margin-left: -1%;
            margin-right: -1%;
        }
        #a{
            background-color: yellowgreen;
        }
        .ii{
            background-color: white;
        }
        
        .ee{
            background-color: hotpink;
            margin-right: 0%;
            margin-left: 0%;
            width: auto;
            text-align: center;
        }
        .d{
            background-color: khaki;
            width: 100%;
            text-align: center;
        }
        .m{
            background-color:whitesmoke;
            text-align:center;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <center><h1>KIET GROUP OF INSTITUTION</h1></center>
        <h2><center>SEMESTER GRADE POINT AVERAGE (SGPA)</center></h2>
        <br>
    </header>
    <br>
    <br>
    <br>
    <div class="q">
    <div class="m">
        <br>
        <label for="p&s">P&S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::</label><input class="ii" type="text" id="p&s">
        <br>
        <br>
        <label for="co">CO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::</label><input class="ii" type="text" id="co">
        <br>
        <br>
        <label for="flat">FLAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::</label><input class="ii" type="text" id="flat">
        <br>
        <br>
        <label for="dwdm">DWDM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::</label><input class="ii" type="text" id="dwdm">
        <br><br>
        <label for="mefa">MEFA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::</label><input class="ii" type="text" id="mefa">
        <br>
        <br>
        <label for="dwdm-lab">DWDM-LAB::</label><input class="ii" type="text" id="dwdm-lab">
        <br>
        <br>
        <label for="mongo">MONGO-DB::</label><input class="ii" type="text" id="mongo">
        <br>
        <br>
        <label for="wad">WAD-LAB::</label><input class="ii" type="text" id="wad">
        <br>
        <br>
        <label for="r">R-PROGRAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::</label><input class="ii" type="text" id="r">
        <br>
        <br>
        <button id="a" type="button" onclick="calculateTotal()"><h3><b id="a">SUBMIT</b></h3></button>
    </div>
    <div class="ee">
        <h1><p id="result"></p></h1>
    </div>

    <script>
        function A(grade) {
            switch (grade.toUpperCase()) {
                case 'A+': return 10;
                case 'A': return 9;
                case 'B': return 8;
                case 'C': return 7;
                case 'D': return 6;
                case 'E': return 5;
                case 'F': return 0;
                default: return 0;
            }
        }

        function calculateTotal(){
            var a = A(document.getElementById("p&s").value);
            var b = A(document.getElementById("co").value);
            var c = A(document.getElementById("flat").value);
            var d = A(document.getElementById("dwdm").value);
            var e = A(document.getElementById("mefa").value);
            var f = A(document.getElementById("dwdm-lab").value);
            var g = A(document.getElementById("mongo").value);
            var h = A(document.getElementById("wad").value);
            var i = A(document.getElementById("r").value);
            var ll = (((a + b + c + d + e) * 3) + ((f + g + h) * 1.5) + (i * 2)) / 21.5;
            document.getElementById("result").innerText = "Total SGPA: " + ll.toFixed(2);
        }
    </script>
    </div>
</body>
</html>
